# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2-Console: http://localhost:8080/h2-console

# jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# REST API
spring.data.rest.base-path=/api

# Security login password
#spring.security.user.name=mixamus
#spring.security.user.password=qwerty13
#spring.security.user.roles=ADMIN,USER

spring.mustache.expose-request-attributes=true